# https://starship.rs/config

# # Get editor completions based on the config schema
# "$schema" = 'https://starship.rs/config-schema.json'
# 
# # Inserts a blank line between shell prompts
# add_newline = true
# 
# # Replace the "❯" symbol in the prompt with "➜"
# [character] # The name of the module we are configuring is "character"
# success_symbol = "[➜](bold green)" # The "success_symbol" segment is being set to "➜" with the color "bold green"
# 
# # Disable the package module, hiding it from the prompt completely
# [package]
# disabled = true

# A minimal left prompt
format = """
$all\
$time\
$line_break\
$character
"""

# move the rest of the prompt to the right
# right_format = """
# $time\
# $line_break\
# """


[aws]
symbol = "  "
format = '\[[$symbol($profile)(\($region\))(\[$duration\])]($style)\]'

[buf]
symbol = " "

[c]
symbol = " "
format = '\[[$symbol]($style)\]'

[cmake]
format = '\[[$symbol]($style)\]'

[cmd_duration]
min_time = 500
format = '\[[⏱  $duration](bold yellow)\]'

[cobol]
format = '\[[$symbol]($style)\]'

[conda]
symbol = " "
format = '\[[$symbol$environment]($style)\]'

[crystal]
format = '\[[$symbol]($style)\]'

[dart]
format = '\[[$symbol]($style)\]'
symbol = " "

[deno]
format = '\[[$symbol]($style)\]'

[directory]
read_only = " "
truncation_length = 3
truncation_symbol = "…/"
style = "bold 161"

[docker_context]
symbol = " "
format = '\[[$symbol$context]($style)\]'

[dotnet]
format = '\[[$symbol(🎯 $tfm)]($style)\]'

[elixir]
symbol = " "
format = '\[[$symbol($version \(OTP $otp_version\))]($style)\]'

[elm]
symbol = " "
format = '\[[$symbol]($style)\]'

[erlang]
format = '\[[$symbol]($style)\]'

[gcloud]
format = '\[[$symbol$account(@$domain)(\($region\))]($style)\]'

[git_branch]
symbol = " "
format = '\[[$symbol$branch]($style)\]'

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'

[golang]
symbol = " "
format = '\[[$symbol]($style)\]'

[haskell]
symbol = " "
format = '\[[$symbol]($style)\]'

[helm]
format = '\[[$symbol]($style)\]'

[hg_branch]
symbol = " "
format = '\[[$symbol$branch]($style)\]'

[java]
symbol = " "
format = '\[[$symbol]($style)\]'

[julia]
symbol = " "
format = '\[[$symbol]($style)\]'

[kotlin]
format = '\[[$symbol]($style)\]'

[kubernetes]
format = '\[[$symbol$context( \($namespace\))]($style)\]'

[lua]
format = '\[[$symbol]($style)\]'

[memory_usage]
symbol = " "
format = '\[$symbol[$ram( | $swap)]($style)\]'

[nim]
symbol = " "
format = '\[[$symbol]($style)\]'

[nix_shell]
symbol = " "
format = '\[[$symbol$state( \($name\))]($style)\]'

[nodejs]
symbol = " "
format = '\[[$symbol]($style)\]'

[ocaml]
format = '\[[$symbol(\($switch_indicator$switch_name\))]($style)\]'

[openstack]
format = '\[[$symbol$cloud(\($project\))]($style)\]'

[package]
symbol = " "
format = '\[[$symbol$version]($style)\]'

[perl]
format = '\[[$symbol]($style)\]'

[php]
format = '\[[$symbol]($style)\]'

[pulumi]
format = '\[[$symbol$stack]($style)\]'

[purescript]
format = '\[[$symbol]($style)\]'

[python]
symbol = " "
format = '\[[${symbol}${pyenv_prefix}(\($virtualenv\))]($style)\]'

[red]
format = '\[[$symbol]($style)\]'

[ruby]
format = '\[[$symbol]($style)\]'

[rust]
symbol = " "
format = '\[[$symbol]($style)\]'

[scala]
format = '\[[$symbol]($style)\]'

[spack]
symbol = "🅢 "
format = '\[[$symbol$environment]($style)\]'

[sudo]
format = '\[[as $symbol]\]'

[swift]
format = '\[[$symbol]($style)\]'

[terraform]
format = '\[[$symbol$workspace]($style)\]'

[time]
disabled = false
format = '[\[$time\]]($style) '
time_format = "%T"
utc_time_offset = "-6"

[username]
format = '\[[$user]($style)\]'

[vagrant]
format = '\[[$symbol]($style)\]'

[vlang]
format = '\[[$symbol]($style)\]'

[zig]
format = '\[[$symbol]($style)\]'
